<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Washita Valley Tally App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="itms-services://?action=download-manifest&url=https://washitavalleyenterprisesinc.gitlab.io/plain-html/manifest.plist">Download Pipe Tally App</a>
  </body>
</html>

